{
  "expo": {
    "name": "laratube",
    "slug": "laratube",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "laratube",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "youtube ad blocker",
    "owner": "kovalenkoandrii",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kovalenkoandrii.laratube",
      "versionCode": 2
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3d180dd6-7e71-49a4-9551-a4e56a546d79"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3d180dd6-7e71-49a4-9551-a4e56a546d79"
    },
    "ios": {}
  }
}
