{
  "expo": {
    "name": "laratube",
    "slug": "laratube",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "laratube",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "youtube ad blocker",
    "owner": "kovalenkoandrii",
    "githubUrl": "https://github.com/kovalenkoandri/laratube",
    "notification": {
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "edgeToEdgeEnabled": false,
      "package": "com.kovalenkoandrii.laratube",
      "versionCode": 3,
      "permissions": [
        "WAKE_LOCK"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#353542"
        }
      ],
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": true
        }
      ],
      [
        "expo-updates",
        {
          "username": "kovalenkoandrii"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3d180dd6-7e71-49a4-9551-a4e56a546d79"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/3d180dd6-7e71-49a4-9551-a4e56a546d79"
    },
    "ios": {}
  }
}
